upstream client{
  server client:3000;
}

upstream api{
  server api:5000;
}

server{
  listen 80;

  location /{
    proxy_pass http://client;
  }

  location /api{
    # break here says don't consider any rewrite statements following this line.
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}
